<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
     
    //    let n = +prompt('enter number');
    // for(let i = 1; i <= 100; i++) {
    //     if ( i === n ) {
    //         console.log(`Loop stopped at ${i}`); 
    //         break;
    //     }
    // console.log(i)
     
    // }
    let N = +prompt('Enter a number:'); // Отримуємо число N від користувача

for (let i = 2; i <= 100; i++) {
    if (i * i <= N) { // Перевіряємо, чи квадрат числа i не перевищує N
        console.log(i); // Виводимо число, якщо умова виконана
    }
}
    

       
    </script>
</body>
</html>